{
  "name": "parse-dweb-url",
  "version": "1.0.0",
  "description": "Node's url.parse() but updated to support versioned dweb URLs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrowser/parse-dweb-url.git"
  },
  "keywords": [
    "dweb",
    "url",
    "parse"
  ],
  "author": "Jared rice ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbrowser/parse-dweb-url/issues"
  },
  "homepage": "https://github.com/dbrowser/parse-dweb-url#readme"
}
